# MS-SQL-Image_convert

./: MS-SQL-Image_convert.csproj  MS-SQL-Image_convert.snk  README_deployment.ko.md  README_deployment.md  deploy.sql  deploy_multiple.ps1  deploy_single_db.sql  invokeCGN.cs  program.cs  readme.ko.md  readme.md  test_examples.sql
.github/: dependabot.yaml
.github/workflows/: ci-cd.yaml
