<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>MS_SQL_Image_convert</RootNamespace>
    <AssemblyName>MS-SQL-Image_convert</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MS-SQL-Image_convert.snk</AssemblyOriginatorKeyFile>
    <OutputType>Library</OutputType>
    <CLSCompliant>true</CLSCompliant>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

</Project> 
