<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net481</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>MS_SQL_Image_convert</RootNamespace>
    <AssemblyName>MS-SQL-Image_convert</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MS-SQL-Image_convert.snk</AssemblyOriginatorKeyFile>
    <OutputType>Library</OutputType>
    <CLSCompliant>true</CLSCompliant>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project> 